<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bird Script/BirdScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Controllers/AdsController.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/Bird Script/BirdScript.cs" Line="99" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>